{
  "name": "pricewatch-complete",
  "version": "1.0.0",
  "description": "Monitor online prices",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Birgir Óli Snorrason",
  "license": "ISC"
}
